1.最初的方法，但是容易出现问题，有很大局限性。（地址栏字符串截取）
location.search.substr(star,length);
2.自己封装的方法
function serlizeUrlData() {
    var _locationUrl = window.location.href;
    var serlizeObject = new Object;
    if (_locationUrl.split("?").length == 2) {
        var _needData = _locationUrl.split("?")[1];
        var _needDataArray = _needData.split("&");
        for (var i = 0; i < _needDataArray.length; i++) {
            serlizeObject[_needDataArray[i].split("=")[0]] = _needDataArray[i].split("=")[1];
        }
    }
    return serlizeObject;
};
调用：serlizeUrlData().名字
3.正则表达式方法
function GetQueryString(name)
{
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if(r!=null)return  decodeURI(r[2]); return null;
}
GetQueryString("deviceid");直接传入参数名称即可
4.split拆分方法（同2）
function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for(var i = 0; i < strs.length; i ++) {
            theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
        }
    }
    return theRequest;
}
var Request = new Object();
Request = GetRequest();
// var 参数1,参数2,参数3,参数N;
// 参数1 = Request['参数1'];
// 参数2 = Request['参数2'];
// 参数3 = Request['参数3'];
// 参数N = Request['参数N'];
5.单个参数的获取方法
function GetRequest() {
   var url = location.search; //获取url中"?"符后的字串
   if (url.indexOf("?") != -1) {    //判断是否有参数
      var str = url.substr(1); //从第一个字符开始 因为第0个是?号 获取所有除问号的所有符串
      strs = str.split("=");   //用等号进行分隔 （因为知道只有一个参数 所以直接用等号进分隔 如果有多个参数 要用&号分隔 再用等号进行分隔）
      alert(strs[1]);          //直接弹出第一个参数 （如果有多个参数 还要进行循环的）
   }
}
